syntax = "v1"

info (
	title:  "JMall Order Service"
	author: "ErizJ"
)

type (
	// 订单行项（单个商品）
	OrderItem {
		ID           int64   `json:"id"`
		OrderID      int64   `json:"order_id"`
		UserID       int64   `json:"user_id"`
		ProductID    int64   `json:"product_id"`
		ProductName  string  `json:"product_name"`
		ProductImg   string  `json:"product_img"`
		ProductNum   int64   `json:"product_num"`
		ProductPrice float64 `json:"product_price"`
		OrderTime    string  `json:"order_time"`
		Status       int64   `json:"status"`
	}

	// 订单组（一笔订单 = 头信息 + 多个商品行）
	OrderGroup {
		OrderID     int64       `json:"order_id"`
		UserID      int64       `json:"user_id"`
		Status      int64       `json:"status"`
		OrderTime   string      `json:"order_time"`
		ItemCount   int64       `json:"item_count"`
		TotalAmount float64     `json:"total_amount"`
		Items       []OrderItem `json:"items"`
	}

	GetOrderReq {
		UserID int64 `json:"user_id"`
	}
	GetOrderResp {
		Code   string       `json:"code"`
		Orders []OrderGroup `json:"orders,omitempty"`
	}
	AddOrderItem {
		ProductID    int64   `json:"product_id"`
		ProductNum   int64   `json:"product_num"`
		ProductPrice float64 `json:"product_price"`
	}
	AddOrderReq {
		UserID int64          `json:"user_id"`
		Items  []AddOrderItem `json:"items"`
	}
	AddOrderResp {
		Code    string `json:"code"`
		OrderID int64  `json:"order_id,omitempty"`
	}
	GetOrderDetailReq {
		OrderID int64 `json:"order_id"`
	}
	GetOrderDetailResp {
		Code  string     `json:"code"`
		Order OrderGroup `json:"order,omitempty"`
	}
	DeleteOrderReq {
		OrderID int64 `json:"order_id"`
	}
	DeleteOrderResp {
		Code string `json:"code"`
	}
)

@server (
	middleware: AuthMiddleware
)
service order-api {
	@handler GetOrderHandler
	post /user/order/getOrder (GetOrderReq) returns (GetOrderResp)

	@handler AddOrderHandler
	post /user/order/addOrder (AddOrderReq) returns (AddOrderResp)

	@handler GetOrderDetailHandler
	post /order/getDetails (GetOrderDetailReq) returns (GetOrderDetailResp)

	@handler DeleteOrderHandler
	post /order/deleteOrderById (DeleteOrderReq) returns (DeleteOrderResp)
}
