syntax = "v1"

info (
	title:  "JMall Order Service"
	author: "ErizJ"
)

type (
	OrderItem {
		ID           int64   `json:"id"`
		OrderID      int64   `json:"order_id"`
		UserID       int64   `json:"user_id"`
		ProductID    int64   `json:"product_id"`
		ProductName  string  `json:"productName"`
		ProductImg   string  `json:"productImg"`
		ProductNum   int64   `json:"product_num"`
		ProductPrice float64 `json:"product_price"`
		OrderTime    string  `json:"order_time"`
		Status       int64   `json:"status"`
	}
	GetOrderReq {
		UserID int64 `json:"user_id"`
	}
	GetOrderResp {
		Code   string      `json:"code"`
		Orders []OrderItem `json:"orders,omitempty"`
	}
	AddOrderItem {
		ProductID    int64   `json:"product_id"`
		ProductNum   int64   `json:"product_num"`
		ProductPrice float64 `json:"product_price"`
	}
	AddOrderReq {
		UserID int64          `json:"user_id"`
		Items  []AddOrderItem `json:"items"`
	}
	AddOrderResp {
		Code    string `json:"code"`
		OrderID int64  `json:"order_id,omitempty"`
	}
	GetOrderDetailReq {
		OrderID int64 `json:"order_id"`
	}
	GetOrderDetailResp {
		Code   string      `json:"code"`
		Orders []OrderItem `json:"orders,omitempty"`
	}
	DeleteOrderReq {
		OrderID int64 `json:"order_id"`
	}
	DeleteOrderResp {
		Code string `json:"code"`
	}
)

@server (
	middleware: AuthMiddleware
)
service order-api {
	@handler GetOrderHandler
	post /user/order/getOrder (GetOrderReq) returns (GetOrderResp)

	@handler AddOrderHandler
	post /user/order/addOrder (AddOrderReq) returns (AddOrderResp)

	@handler GetOrderDetailHandler
	post /order/getDetails (GetOrderDetailReq) returns (GetOrderDetailResp)

	@handler DeleteOrderHandler
	post /order/deleteOrderById (DeleteOrderReq) returns (DeleteOrderResp)
}

