syntax = "v1"

info (
	title:  "JMall Recommendation Service"
	author: "ErizJ"
)

type (
	// 满减规则
	PromotionRule {
		Threshold     float64 `json:"threshold"`
		Reduction     float64 `json:"reduction"`
	}

	// 推荐商品项
	RecommendItem {
		ProductID           int64   `json:"product_id"`
		ProductName         string  `json:"product_name"`
		CategoryID          int64   `json:"category_id"`
		ProductTitle        string  `json:"product_title"`
		ProductPicture      string  `json:"product_picture"`
		ProductPrice        float64 `json:"product_price"`
		ProductSellingPrice float64 `json:"product_selling_price"`
		ProductSales        int64   `json:"product_sales"`
		ProductHot          int64   `json:"product_hot"`
		RecommendReason     string  `json:"recommend_reason"`
		Score               float64 `json:"score"`
	}

	// 凑单推荐请求
	FillUpReq {
		UserID int64 `json:"user_id"`
	}

	// 凑单推荐响应
	FillUpResp {
		Code           string          `json:"code"`
		CartTotal      float64         `json:"cart_total"`
		NearestRule    PromotionRule   `json:"nearest_rule"`
		Gap            float64         `json:"gap"`
		Recommendations []RecommendItem `json:"recommendations,omitempty"`
	}

	// 猜你喜欢请求
	GuessYouLikeReq {
		Page     int `json:"page,optional"`
		PageSize int `json:"page_size,optional"`
	}

	// 猜你喜欢响应
	GuessYouLikeResp {
		Code            string          `json:"code"`
		Recommendations []RecommendItem `json:"recommendations"`
		HasMore         bool            `json:"has_more"`
	}

	// 上报用户行为请求
	ReportBehaviorReq {
		ProductID    int64 `json:"product_id"`
		CategoryID   int64 `json:"category_id"`
		BehaviorType int64 `json:"behavior_type"` // 1=浏览 2=点击 3=加购 4=购买 5=收藏
	}

	// 上报用户行为响应
	ReportBehaviorResp {
		Code string `json:"code"`
	}
)

@server (
	middleware: AuthMiddleware
)
service recommendation-api {
	@handler FillUpHandler
	post /recommend/fillup (FillUpReq) returns (FillUpResp)

	@handler GuessYouLikeHandler
	post /recommend/guessYouLike (GuessYouLikeReq) returns (GuessYouLikeResp)

	@handler ReportBehaviorHandler
	post /recommend/reportBehavior (ReportBehaviorReq) returns (ReportBehaviorResp)
}
